window_padding_width 6

font_family 	 Hack Nerd Font
bold_font 	 Hack Nerd Font Bold
italic_font 	 Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic

background_opacity 0.8
background_blur 0
